\documentclass[10pt]{article}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\begin{document}
\text{C to B Flux} F_{CB} = k_{on}\[C\] - k_{off}\[B\] \\
\text{L to A Flux} F_{LA} = k_{on}\[L\] - k_{off}\[A\] \\
\text{Want: } F_{LA} \gg F_{CB} \\

\end{document}