\documentclass[10pt]{article}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\begin{document}
\begin{align*}&\text{C to B Flux } F_{CB} = k_{on}\lbrack C \rbrack - k_{off} \lbrack B \rbrack \\
&\text{L to A Flux } F_{LA} = k_{on}\lbrack L \rbrack - k_{off} \lbrack A \rbrack \\
&\text{Want: } F_{LA} \gg F_{CB} \\ 
&\text{One way: } \beta \to \infty \implies \lbrack C \rbrack \to 0\end{align*}
\end{document}